# maven-php-plugin

./: .classpath  .cvsignore  .gitignore  .project  README  checkstyle.xml  pom.xml  release.properties
src/: pom.xml
src/changes/: changes.xml
src/main/java/de/keytec/maven/php/: AbstractPhpCompile.java  DoxygenReport.java  MuilplePhpCompileException.java  PHPVersion.java  PhpCompileException.java  PhpExecutionError.java  PhpUnitCompile.java  PhpValidate.java  Statics.java
src/main/java/org/phpmaven/plugin/report/: AbstractApiDocReport.java  DoxygenReport.java  PHPDocumentor.java  PHPDocumentorExecuteException.java  PHPDocumentorNotFoundException.java  PhpDocumentor.java  PhpDocumentorExecuteException.java  PhpDocumentorNotFoundException.java
src/main/resources/assemblies/: php-lib-with-dependencies.xml  php-lib-with-direct-dependencies.xml  php-lib.xml  php-multiwebapp.xml  php-webapp.xml  script.xml
src/site/: site.xml
src/site/backup/: site_.css
src/site/fml/: faq.fml
src/site/include/: assembly.xml  pom.xml  pom_web.xml  settings.xml
src/site/resources/css/: site.css
src/site/work-images/: pom.xml
src/site/xdoc/: add3partylibs.xml  deploy.xml  documentation.xml  index.xml  lifecycle.xml  php-lib-5min.xml  php-web-5min.xml  prepare.xml  script.xml  source.xml  unittesting.xml  zendframework.xml  zendframework_de.xml
src/test/bat/: php4-lib.bat  php4-web.bat  php4.bat  php5-lib.bat  php5-web.bat  testit.bat  versions.bat
src/test/java/de/keytec/maven/php/: Doxyfile  PhpUnitCompileTest.java  TestDoxygenReport.java
src/test/java/org/phpmaven/plugin/: Defaults.java  Doxyfile
src/test/java/org/phpmaven/plugin/report/: TestDoxygenReport.java  TestPHPDocumentor.java
