<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-php-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>PHP - Maven-plugin</name>
	<url>http://www.php-maven.org</url>
	<description>Java like maven-lifecycle for php.</description>
	<version>1.0-BETA-1</version>
	<parent>
		<groupId>org.phpmaven</groupId>
		<artifactId>multimaster</artifactId>
		<version>1.0-BETA-1</version>
	</parent>
	
	<licenses>
		<license>
			<name>  The Apache Software License, Version 2.0
</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments />
			
		</license>
	</licenses>
	<issueManagement>
		<system>Trac</system>
		<url>http://trac.php-maven.org/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>cw</id>
			<name>Christian Wiedemann</name>
			<email>christian.wiedemann@key-tec.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>KEY-TEC</organization>
			<timezone>-2</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.0-beta-1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
							 <report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
       			 <groupId>org.codehaus.mojo</groupId>
       			 <artifactId>changes-maven-plugin</artifactId>
    		</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>

		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>www.php-maven.org</id>
			<url>ftp://www.php-maven.org</url>
		</site>
	</distributionManagement>
</project>